Kaspersky Endpoint Security 12.3 for Linux (12.3.0.1162) RELEASE NOTES
==============================================================================
Version release date: September 08, 2025

Contents:
	* What's new
	* System requirements
	* Installing and updating the application
	* Known limitations and issues
	* Sources of information about the application


What's new
--------------------------------------------------------------------------------
Kaspersky Endpoint Security now boasts the following features and improvements:

    * A mechanism for intercepting system events based on the updatable kernel module has been implemented (not available in Light Agent mode). If the operating system of the device supports fanotify and satisfies other requirements for installing the updatable kernel module, you can configure the application to use the updatable kernel module. Using an updatable kernel module allows optimizing the interception of started processes by Kaspersky Endpoint Security. The updatable kernel module is included in the distribution kit of the application.
    * The updatable kernel module improves the functionality of the Anti-Cryptor component (not available in Light Agent mode). The application can now detect more types of ransomware.
    * We added a new functional component: Exploit protection (not available in Light Agent mode ). Exploit Prevention monitors code that exploits
    vulnerabilities on your device to gain administrative privileges or perform malicious actions.
    * The Device Control component has been improved:
        We added the ability to configure a list of users or user groups for which the added devices are considered trusted.
        We added the ability to allow read-only access to storage devices.
        User notification through events has also been improved: newly added events, clearer and more consistent event texts in plug-ins and on the command line.
    * Expanded integration with the Kaspersky Managed Detection and Response solution:
        Now you can isolate the device from the network.
        You can quarantine files or restore files from quarantine.
        You can start or terminate a process.
    * Added the ability to activate the MDR component, which provides integration with Kaspersky Managed Detection and Response, by adding a license key.
    * The Behavior Detection component has been improved. Now you can enable or disable the exclusion of a process from scanning by MDR and EDR (KATA).
    * Now you can configure proxy server exclusions. You can specify which Kaspersky Endpoint Security components must bypass the proxy server, and also create a list of addresses that the proxy server will not be used for. If Kaspersky Endpoint Security is used in Light Agent mode to protect virtual environments, the use of a proxy server for connecting to Kaspersky Security Network, the SVM, and the Integration Server is not supported.
    * Now you can configure traffic interception exclusions. Now you can use the management plug-ins of the application or the command line to specify connections that the application must exclude from traffic interception.
    * Now you can temporarily exclude database log files from scanning to optimize the File Threat Protection scan. If a database log file is reused by the same process within 10 minutes of the last scan, the application skips the scan of that log file.
    * Now you can enable the merging of exclusion list items in a parent policy and its child policy when inheriting the settings of the parent policy.
    * Now you can use the management web plug-in to export and import lists of exclusions in policies and tasks.
    * We added the ability to configure the initial configuration settings of the Kaspersky Endpoint Security application in the Administration Console of Kaspersky Security Center when creating an installation package or in the properties of an installation package.
    * Now you can configure the cancellation of scheduled tasks on a device running on battery power.
    * We added the ability to enable or disable the use of the KSN proxy server when Kaspersky Endpoint Security interacts with KSN servers (not available in Light Agent mode). If the use of the KSN proxy server is enabled, Kaspersky Endpoint Security communicates with KSN servers using the KSN Proxy service on the Administration Server. If the use of the KSN proxy server is disabled, Kaspersky Endpoint Security interacts with the KSN servers directly.
    * On the command line, you can use a command that displays a list of application functions, information about their status (used or not used), and the Linux technologies that these application features are implemented with.
    * We added the ability to display information about the policy and policy profiles in effect on the device on the command line and in the graphical interface.
    * Now you can use the command line to install the application on a device that does not have the Perl interpreter installed.
    * Improved traffic interception. Now local traffic (traffic between processes on the same device) is not intercepted.
    * Now you can pass the necessary settings for sending telemetry when integrated with Kaspersky Managed Detection and Response without having to use the KPSN configuration file. If you are using the Kaspersky Security Network infrastructure solution or if your only tenant is the root tenant, you do not need a KPSN configuration file for integration with Kaspersky Managed Detection and Response.
    * Optimized the storage of a large number of events in the application event log. Interaction with the event database has been sped up when opening or closing it, as well as when getting events.
    * The graphical interface of the application has been improved (if the application is used in Light Agent mode, the graphical interface is not supported):
        Now you can enable or disable the Web Control component.
        Reworked the style of the graphical interface (new colors, rounded corners of all windows).
    * Changed the names of actions that can be applied to infected objects in the File Threat Protection settings and scan tasks.
    * Added an alternative mechanism for getting system telemetry in the Behavior Detection component on 64-bit operating systems (with kernel versions 5.3 or later with eBPF support), which allows freeing up the resources of the audit.d kernel audit subsystem. The application uses eBPF automatically if the operating system satisfies the requirements, also in the Light Agent mode.
    * Dates and times in all application management interfaces (except the command line interface) are displayed in a uniform format conforming to RFC 3339, for example, 2023-12-25 23:55:59.
    * The list of supported operating systems has been updated. 

System requirements
--------------------------------------------------------------------------------
Minimum hardware requirements:
	* core™ 2 Duo 1.86 GHz or faster processor
	* swap partition at least 1 GB
	* 1 GB of RAM for 32-bit operating systems, 2 GB of RAM for 64-bit operating systems
	* 4 GB of free hard disk space for installation of the application and storage of temporary and log files

Minimum hardware requirements for the Arm architecture:
	* Armv8.2-A Kunpeng 920 or Armv8-A Baikal-M (BE-M1000) processor or m-TrusT Terminal
	* swap partition at least 1 GB
	* 2 GB of RAM
	* 3 GB of free hard disk space for installation of the application and storage of temporary and log files

Supported operating systems:
	32-bit operating systems:
		* Debian GNU / Linux 11.0 and later
		* Debian GNU / Linux 12.0 and later
		* Mageia™ 4
		* ALT 8 SP Workstation (8.4)
		* ALT 8 SP Server (8.4)
        Supported 64-bit operating systems:
		* AlmaLinux OS 8 and later
		* AlmaLinux OS 9 and later
		* AlterOS® 7.5 and later
		* Amazon™ Linux 2023
		* Astra Linux Common Edition 2.12
		* Astra Linux Special Edition RUSB.10015-01 (operational update 1.5)
		* Astra Linux Special Edition RUSB.10015-01 (operational update 1.6)
		* Astra Linux Special Edition RUSB.10015-01 (operational update 1.7)
                * Astra Linux Special Edition RUSB.10015-01 (operational update 1.8)
                * Astra Linux Special Edition RUSB.10015-03 (operational update 7.6)
		* Astra Linux Special Edition RUSB.10015-16 (release 1) (operational update 1.6)
		* Astra Linux Special Edition RUSB.10015-17 (operational update 1.7.3)
  		* Astra Linux Special Edition RUSB.10015-37 (operational update 7.7)
		The Astra Linux operating system in the "Mobile" mode is only supported on tablet computers (tablets) in desktop mode.
		* CentOS 7.2 and later
		* CentOS Stream 8
		* CentOS Stream 9
		* CentOS Stream 10
		* Debian GNU / Linux 11.0 and later
		* Debian GNU / Linux 12.0 and later
		* EMIAS 1.0
		* EulerOS 2.0 SP10
		* Fedora Linux 41
		* Kylin 10
		* LinuxMint 21.0 and later
		* LinuxMint 22.0 and later
		* openSUSE Leap 15.0 and later
		* Oracle Linux 7.3 and later
		* Oracle Linux 8.0 and later
		* Oracle Linux 9.0 and later
		* Red Hat Enterprise Linux 7.2 and later
		* Red Hat Enterprise Linux 8.0 and later
		* Red Hat Enterprise Linux 9.0 and later
                * Red Hat Enterprise Linux 10.0 and later
		* Rocky Linux 8.5 and later
		* Rocky Linux 9.1
		* SberLinux 8.10.1
		* SberOS 3.4.0
		* SUSE Linux Enterprise Server 12.5 and later
		* SUSE Linux Enterprise Server 15 and later
		* Ubuntu 22.04 LTS
		* Ubuntu 24.04 LTS
		* ALT 8 SP Workstation (8.4)
		* ALT 8 SP Server (8.4)
		* ALT Education 10.1
		* ALT Workstation 10.1
		* ALT Server 10.1
		* ALT SP Workstation 10
		* ALT SP Server 10
		* Atlant, Alcyone build, version 2022.02
		* GosLinux 7.17
		* GosLinux 7.2
		* MSVSPHERE 9.2 WORKSTATION
		* MSVSPHERE 9.2 SERVER
		* RED OS® 7.3
		* RED OS® 8.0
		* ROSA Cobalt 7.9
		* ROSA Chrome 12
		* SyntezM-Client 8.6
		* SyntezM-Server 8.6
	64-bit operating systems for the Arm architecture:
		* Astra Linux Special Edition RUSB.10152-02 (operational update 4.7)
		* CentOS Stream 9
		* EulerOS 2.0 SP10
		* SUSE Linux Enterprise Server 15
		* Ubuntu 22.04 LTS
		* ALT 8 SP Workstation (8.4)
		* ALT 8 SP Server (8.4)
		* ALT SP Workstation 10
		* ALT Server 10
		* RED OS 7.3

Due to technical limitations of fanotify, the application does not support the following file systems: autofs, binfmt_misc, cgroup, configfs, debugfs, devpts, devtmpfs, fuse, fuse.gvfsd-fuse, gfs2, gvfs, hugetlbfs, mqueue, nfsd, proc, parsecfs, pipefs, pstore, usbfs, rpc_pipefs, securityfs, selinuxfs, sysfs, tracefs.

Kaspersky Endpoint Security is compatible with the following Kaspersky Security Center versions:
	* Kaspersky Security Center 13.2. The MMC administration plug-in can be used to administer Kaspersky Endpoint Security via Administration Console.
	* Kaspersky Security Center 14. Kaspersky Endpoint Security can be administered through Administration Console using the MMC administration plug-in and through Kaspersky Security Center Web Console using the web administration plug-in.
	* Kaspersky Security Center 14.2 Windows. Kaspersky Endpoint Security can be administered through Administration Console using the MMC administration plug-in and through Kaspersky Security Center Web Console using the web administration plug-in.
	* Kaspersky Security Center 14.2 Linux. The web administration plug-in can be used to administer Kaspersky Endpoint Security through Kaspersky Security Center Web Console.
	* Kaspersky Security Center 15 Linux. The web administration plug-in can be used to administer Kaspersky Endpoint Security through Kaspersky Security Center Web Console.
	* Kaspersky Security Center 15.1 Linux. The web administration plug-in can be used to administer Kaspersky Endpoint Security through Kaspersky Security Center Web Console.
If Kaspersky Endpoint Security is being used in Light Agent mode for protecting virtual environments (as part of Kaspersky Security for Virtualization Light Agent ), you are advised to use the following versions of Kaspersky Security Center to manage the application:
	* Kaspersky Security Center 14.2 Windows.
	* Kaspersky Security Center 15 Linux.
	* Kaspersky Security Center 15.1 Linux.
You can also manage the application using the Kaspersky Security Center Cloud Console.

Additional system requirements are described in the online help in the "Preparing for application installation" section: https://support.kaspersky.com/KES4Linux/12.1.0/en-US/264265.htm


Installing and updating the application
--------------------------------------------------------------------------------
The preparation required to install the application is described in the online help at https://support.kaspersky.com/KES4Linux/12.1.0/en-US/264265.htm
Installation and update of the application are described in the online help at https://support.kaspersky.com/KES4Linux/12.1.0/en-US/263902.htm and https://support.kaspersky.com/KES4Linux/12.1.0/en-US/263930.htm

After an update, Kaspersky Endpoint Security for Linux starts, even if it was stopped before the update process.


Known limitations and issues
--------------------------------------------------------------------------------
* 2181748. Anti-Cryptor works with the following protocols: SMB1, SMB2, SMB3, and NFS3.

* 1933381. The application may not be terminated correctly by the Red Hat Enterprise Linux 7.3 family of operating systems when working with the NFS4 protocol.
Possible solution: configure the network partitions to use NFS3.

* 1936085, 2038451. When the application is running on the Red Hat Enterprise Linux 7.2 family of operating systems, files larger than 2 GB may be blocked.
Possible solution: upgrade the operating system to Red Hat Enterprise Linux 7.3 and later.

* 2066268. When the application is running on the Red Hat Enterprise Linux 7 family of operating systems and the CIFS (SMB1) protocol is used, files in remote network partitions can take a long time to be created.
Possible solution: switch to SMB2 protocol and disable CIFS oplock.

* 2009503. If network connection is broken when the remote network partitions are actively used, delays in the operating system operation may occur.

* 1709422. It may be impossible to scan a file whose name is specified in the encoding that differs from the operating system encoding using the scan-file command.
Possible solution: change the file name or configure a scan of the entire directory, or use the standard on-demand scan task (ODS).

* 1762651. The application may not process files in virtual pseudo-file systems.
Possible solution: use the mount command to connect network or local partitions.

* In the Mageia 4 operating system, remote installation of Kaspersky Security Center package klnagent\kesl via the SSH protocol does not work.
Possible solution: in the /etc/sudoers configuration file, remove the Defaults requiretty parameter.

* 3908879. In some operating systems, if the firewall blocks the SMB protocol, errors may occur when the application is unloaded or the File Threat Protection task is stopped.
Possible solution: remove the block of the SMB protocol for the mounted SMB partition.

* 3883615. When using Docker container system, the threats inside the containers may not be intercepted immediately.

* 3163038. When the value of the SizeLimit setting is changed from the command line, the current value is not changed until the application restarts.
Possible solution: restart the application after changing this setting.

* 3734131. In the Red Hat Enterprise Linux 8 operating system, firewall is managed through the iptables-legacy package.
Possible solution: do not use nftables to manage the firewall rules.

* 3710494. When using the Docker container system, the application's Storage contains only one instance of a malicious object for the containers started from the same image.

* 3275738. The Device Control (Device_Control) task does not block floppy discs connected using the ISA bus.

* 3337145. When changing the user role from "admin" to "user" and back again, the new role is not assigned until the GUI is restarted. Restart the GUI to assign a new role.

* 4084284. When the application is running on the Astra Linux Special Edition RUSB.10015-01 (operational update 1.5) operating system, numerous errors and reduced performance may occur during the File Threat Protection (File_Threat_Protection) task.

* If an SMB server is not responding in the Red Hat Enterprise Linux 8.1 operation system, it may cause the File Threat Protection (File_Threat_Protection) task to hang in the Starting or Stopping state.
A possible solution is described in the Red Hat Knowledge Base article, "SMB: Processes do not exit when accessing an unresponsive SMB server" (https://access.redhat.com/solutions/4771201).

* 4326124. When the Container Scan general settings indicate the "Stop" action for a container (OnAccessContainerScanAction=StopContainer), the container may not be stopped if the File Threat Protection task has detected and removed a threat on the host before scanning the container. In this case, the File Threat Protection task does not detect this threat in the container during scan, and the container is not stopped.
Possible solution: when using "union filesystems aufs" and "overlay", the application scans the files twice (the first time at the host filesystem level, and the second time at the union filesystem level). To improve performance, we recommend to add the container storage directory of the host filesystem (usually the /var/lib/docker or /var/lib/containers/storage directory) to the exclusions of the File Threat Protection task.

* 5028782. If KPSN is disabled in the Administration Server settings, the KSN participation settings specified in the policy are not passed to users' computers when they are synchronized with the Administration Server.
To pass the KSN participation settings, manually apply or activate the Kaspersky Endpoint Security policy.

* 5559498. If Kaspersky Endpoint Security is integrated with Kaspersky Managed Detection and Response, a large number of events may be written to the systemd log.
If you want to disable the logging of audit events to the systemd log, disable the systemd-journald-audit socket and restart the operating system.

* 5975779. The Anti-Cryptor task may not work correctly for mounted network directories if encryption protection is enabled on the computer where the directory is located and on the computers where the directory is mounted.

* 5900432. In rare cases, when using the Device Control task and the dd utility, the operation of the operating system may become unstable and a reboot will be required.

* 5903222. When the application is restarted during an update performed through Kaspersky Security Center, an application startup error message may appear. Despite this, the application starts successfully.

* 6331238. An installation package for Kaspersky Endpoint Security 12.1 for Linux cannot be configured in Kaspersky Security Center Web Console versions lower than 14.2.
Possible solution: use the autoinstall.ini configuration file to configure settings.

* 6343154. The Web Threat Protection and Network Threat Protection tasks do not work on operating systems whose kernels do not support the TPROXY mode in netfilter.
Possible solution: use a kernel with the CONFIG_NETFILTER_XT_TARGET_TPROXY option enabled.

* 6421635. Due to the implementation of the Linux kernel (https://www.suse.com/support/kb/doc/?id=000019031), by default, the kernel does not log the processes that were running before the kernel audit subsystem was enabled. This improves the performance, but causes the audit subsystem not to log the events of the processes that were started before starting kesl.
Suggested solution: if you want to log the processes that were started before starting kesl, add 'audit=1' to the kernel boot options.

* 6433501. Because certain tasks cannot be created and application settings are unavailable when a KESL container is running in Kaspersky Security Center, synchronizing with the policy may lead to errors.
Possible solution: we recommend placing devices corresponding to KESL containers into a separate administration group with its own policy and with its own set of tasks that are available to the KESL containers.

* 6459962. When the application is running on the Atlant operating system, the operating system may become unstable in Device Control scenarios.
Possible solution: we recommend replacing the kernel in the operating system distribution with version 5.10.

* 6462128. The Network Threat Protection and Web Threat Protection tasks do not work in the EMIAS operating system for IPv6 and block this protocol for other applications.
Possible solution: upgrade the system kernel to the kernel from openSUSE 4.4.179-99 or disable IPv6 by adding the following lines to /etc/sysctl.conf:
net.ipv6.conf.eth0.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1

* 6478879. Integration of the Kaspersky Endpoint Security application with Kaspersky Endpoint Detection and Response (KATA) is not supported for the Mageia 4 operating system.

* 6511021. When a Device Control access rule for portable devices (PortableDevice) is changed from Block to Allow, a portable device may not be unblocked immediately.
Possible solution: disconnect and then reconnect the device to the client device or restart the application.

* 6520833. When working through the Administration Console, in the policy properties in the window for adding settings for connecting to the KATA server, if the server name is not specified in FQDN format and starts with a digit, an error when the policy is applied.

* 6579617. Kernel memory check does not work on Oracle Linux operating systems with SELinux, on kernels older than 4.15 with SELinux enforcing mode enabled.
Possible solution: to check kernel memory, you need to either set SELinux to "permissive" mode or specify the following sysctl values:
kernel.kptr_restrict=0
kernel.perf_event_paranoid=1

* 6483701. In some operating systems, the auditd configuration has the rule "-a never,task", which restricts the collection of telemetry when the application is integrated with Kaspersky Endpoint Detection and Response (KATA) and with Kaspersky Managed Detection and Response.
Possible solution: comment out this rule in the files named /etc/audit/audit.rules and /etc/audit/rules.d/audit.rules, and restart auditd.

* 6665443. In the Kaspersky Endpoint Security administration web plug-in and in the command line, you can create multiple schedules with identical names for Device Control and thereby cause this component to run incorrectly. You must define unique names for schedules.

* 6672124. For some files, the "Object processing error" event does not display information about the container that resulted in a scan error.

* 6736331. When the Kaspersky Endpoint Detection and Response (KATA) Integration task (KATAEDR, ID:24) is started for the first time with the default settings immediately after the application is installed, you may see a false notification informing you that the task failed to start twice when it actually only failed once.

* 6738598. The Md5Hash, Sha256Hash, and UniqueFileId fields are missing in the PasswordProtectedArchiveDetected and PackedObjectDetected events.

* 6765890. When creating or editing a policy in Web Console 14.2.20222, if you add schedules and then re-open the form for adding schedules, the newly added schedules are not displayed for the Device Control component. They will be displayed on the form only after you save the policy.

* 6809584. In the EulerOS 2.0 SP5 operating system, Device Control does not block access to devices that are connected to a client device via a serial port.

* 6899904. When running the Container Scan and Custom Container Scan tasks in a CRI-O environment, when disinfecting or deleting an infected object detected in a container, the operation completes successfully, but due to the particulars of the CRI-O environment, the object is not disinfected and is not deleted in the container. We recommend to select the "Stop Container" action.

* 6928792. In the Mageia 4 operating system, the OnDemandCPULimit parameter in the Inventory task is not correctly applied to limit the use of processor resources.
Possible solution: for cgroup v1 to work, you need to rebuild the operating system kernel while specifying CONFIG_CFS_BANDWIDTH=yes.

* 6944839. If multiple policies are created consecutively in the New Policy Wizard in the Web Console, the window for selecting the application operating mode may disappear. However, you can still configure the settings in the policy properties.
Possible solution: refresh the browser page.

* 7026498. When installing the application in Astra Linux Special Edition in closed software environment mode using a remote installation package with integrated databases, the application is installed without the databases.
Possible solution: when preparing an installation package with integrated databases, use the databases from a previously installed Astra Linux Special Edition system (from the /var/opt/kaspersky/kesl/private/updates/ directory). Put them into the /i386/, /x86_64/, or /arm64/ subdirectory depending on the specific architecture and pack them into an archive named kesl-bases.tgz.

* 7039109. In the Web Console, when loading a trusted certificate after displaying its properties, you need to check its validity period. If it expires later than January 19, 2038, an error occurs in klopenapi when you save the policy.

* 7048381. On devices with operating systems based on Linux kernel versions lower than 5.0, Application Control may incorrectly detect application starts and may block the activity of an allowed process (for example, when downloading files and libraries).
Possible solution: if events about blocking of such processes occur, we recommend to add the files of such processes to the list of allowed applications.

* 7100103. If the initial configuration of the application in Light Agent mode was performed incorrectly or not completely, the policy may fail.
Possible solution: complete the policy configuration in the "Light Agent mode" section. For example, under "SVM discovery settings", you can select the "Use a custom list of SVM addresses" option and specify 127.0.0.1 or any valid IP address. You can also revert to a previous version of a policy, or delete it and rebuild it.

* 7330976. In some cases, an enabled Web Threat Protection task may block the network after the laptop operating system wakes up from hibernation.
Possible solution: restart the application.

* 7473779. In the Web Console for Kaspersky Security Center 15.0, you cannot simultaneously add new scan scopes and edit existing scan scopes.
Possible solution: add and edit scan scopes one at a time, saving changes after each operation.

* 7528290. In Web Console for Kaspersky Security Center 15.0, when you hover over buttons, tooltips for buttons are displayed, showing IDs of the controls.

* 7549743. For correct operation of the "Enable application stability monitoring" check box in administration plug-ins, after selecting the check box and saving changes to policies, you must restart the application and Network Agent.

* 7593092. With the AlterOS operating system, ThreatDetected and ObjectDeleted events may be duplicated for the Behavior Detection task.

* 7601998. In the GUI, when a key is added again using the same activation code, the following error message is displayed: "key expires earlier than the active key" instead of "this license key is already being used on the device".

* 7628101. In ODS tasks, multiple ObjectNotDisinfected events may be published during a scan, as a result of individual task actions and as the final result of the scan. See the Reason field for more information.

* When using Kaspersky Endpoint Security for Linux in Light Agent mode, the following limitations apply:
	•	Using Kaspersky Endpoint Security for Linux in Light Agent mode is not supported:
		•	on operating systems for the Arm architecture
		•	on Astra Linux operating systems in mandatory access control and closed software environment modes.
	•	Managing the application using Kaspersky Security Center Cloud Console is not available.
	•	Managing the application using the graphical user interface is not available.
	•	The KESL container functionality is not supported.


Sources of information about the application
--------------------------------------------------------------------------------
Application page on the Technical Support website (Knowledge Base): https://support.kaspersky.com/kes-for-linux/12.1?page=kb
Online help: https://support.kaspersky.com/KES4Linux/12.1.0/en-US/263901.htm
Kaspersky forum: https://forum.kaspersky.com/
As new information becomes available, the Release Notes will be updated and posted online: https://support.kaspersky.com/help/KES4Linux/ReleaseNotes/12.1.0/en-US/ (the link will be available after the commercial release).


© 2024 AO Kaspersky Lab.
